{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "disableSizeLimit": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noPropertyAccessFromIndexSignature": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@deepkit-locally-built-libraries-issue-repro/shared": [
        "libs/shared/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "reflection": true
}
